{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node"]
  },
  "include": [
    "resources/ts/**/*",
    "resources/**/*.ts",
    "resources/**/*.d.ts",
    "resources/**/*.vue",
    "vite.config.ts",
    "env.d.ts"
  ]
}
